#!/bin/sh
# preinst script for kinguard-certhandler
#
# see: dh_installdeb(1)

set -e



case "$1" in
    install)
        ;;

    upgrade|abort-upgrade)
        # Migrate config parameters
        if ! enabled=$(kgp-sysinfo -p -c webcertificate -k enabled)
        then
            # config is not in sysconfig, can we read if from old config?
            oldconfig=/etc/kinguard/kinguard-certhandler.conf
            if [ -e $oldconfig ] 
            then
                backend=$(sed -n 's/BACKEND=\(.*\)$/\1/ p' <$oldconfig)
                if [ -z $backend ]
                then
                    # config file exists, but not with what we expected.
                    # use default value to sysconfig
                    backend="LETSENCRYPT"
                fi
            else
                # nothing in old config either, use default
                backend="LETSENCRYPT"
            fi
            kgp-sysinfo -b -w "true" -c webcertificate -k enabled
            kgp-sysinfo -w "$backend" -c webcertificate -k backend
            
            rm -f $oldconfig
        fi
        ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
